<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EducationCellID" id="ICS-Qq-RXz" customClass="EducationCollectionViewCell" customModule="Resume" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py8-4T-P0V" customClass="UIBannerView" customModule="Resume" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_UF" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-70-DUH">
                                <rect key="frame" x="8" y="8" width="304" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bdf-70-DUH" secondAttribute="height" multiplier="600:120" id="Ump-wq-3Wt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-L7-44P">
                                <rect key="frame" x="96" y="77" width="128" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-gg-d03">
                                        <rect key="frame" x="43" y="0.0" width="42" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-qK-9Hn">
                                        <rect key="frame" x="43" y="25.5" width="42" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aMM-L7-44P" firstAttribute="centerX" secondItem="py8-4T-P0V" secondAttribute="centerX" id="2nF-UA-hC8"/>
                            <constraint firstItem="Bdf-70-DUH" firstAttribute="top" secondItem="py8-4T-P0V" secondAttribute="top" constant="8" id="7No-L1-az3"/>
                            <constraint firstItem="aMM-L7-44P" firstAttribute="top" secondItem="Bdf-70-DUH" secondAttribute="bottom" constant="8" id="AUc-8C-0aj"/>
                            <constraint firstAttribute="trailing" secondItem="Bdf-70-DUH" secondAttribute="trailing" constant="8" id="F9q-t4-7yh"/>
                            <constraint firstItem="aMM-L7-44P" firstAttribute="width" secondItem="py8-4T-P0V" secondAttribute="width" multiplier="0.4" id="Hh3-ec-8Zr"/>
                            <constraint firstAttribute="bottom" secondItem="aMM-L7-44P" secondAttribute="bottom" constant="16" id="aSI-zP-ZkM"/>
                            <constraint firstItem="Bdf-70-DUH" firstAttribute="leading" secondItem="py8-4T-P0V" secondAttribute="leading" constant="8" id="bEs-rX-eFD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-ve-VNH" customClass="UIBannerView" customModule="Resume" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="403" width="320" height="77"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-Vl-BFy" customClass="UINavBannerView" customModule="Resume" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="72" width="80" height="80"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ucu-Vl-BFy" secondAttribute="height" multiplier="1:1" id="mEN-ej-C9L"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-gm-U3W" customClass="EducationCollectionView" customModule="Resume" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="160" width="320" height="235"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q46-hO-ZON">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="py8-4T-P0V" firstAttribute="top" secondItem="ICS-Qq-RXz" secondAttribute="top" id="2U0-YH-H2d"/>
                <constraint firstItem="Ucu-Vl-BFy" firstAttribute="leading" secondItem="ICS-Qq-RXz" secondAttribute="leading" id="3dY-6p-zqB"/>
                <constraint firstItem="wf3-ve-VNH" firstAttribute="leading" secondItem="ICS-Qq-RXz" secondAttribute="leading" id="BPG-2m-IX4"/>
                <constraint firstItem="wf3-ve-VNH" firstAttribute="top" secondItem="VYp-gm-U3W" secondAttribute="bottom" constant="8" id="Fbw-Se-b1h"/>
                <constraint firstAttribute="trailing" secondItem="py8-4T-P0V" secondAttribute="trailing" id="LJ2-Z0-CSH"/>
                <constraint firstAttribute="bottom" secondItem="wf3-ve-VNH" secondAttribute="bottom" id="Qsp-sf-Qvm"/>
                <constraint firstItem="Ucu-Vl-BFy" firstAttribute="width" secondItem="ICS-Qq-RXz" secondAttribute="width" multiplier="0.25" id="QuQ-3R-NNm"/>
                <constraint firstItem="py8-4T-P0V" firstAttribute="height" secondItem="ICS-Qq-RXz" secondAttribute="height" multiplier="0.3" id="SQX-Gm-mXR"/>
                <constraint firstItem="VYp-gm-U3W" firstAttribute="top" secondItem="Ucu-Vl-BFy" secondAttribute="bottom" constant="8" id="ZBk-Tz-XOo"/>
                <constraint firstAttribute="trailing" secondItem="VYp-gm-U3W" secondAttribute="trailing" id="iZF-aG-bxL"/>
                <constraint firstItem="Ucu-Vl-BFy" firstAttribute="top" secondItem="py8-4T-P0V" secondAttribute="centerY" id="jOv-py-6kC"/>
                <constraint firstItem="wf3-ve-VNH" firstAttribute="height" secondItem="ICS-Qq-RXz" secondAttribute="height" multiplier="0.16" id="lMT-ga-AsO"/>
                <constraint firstItem="py8-4T-P0V" firstAttribute="leading" secondItem="ICS-Qq-RXz" secondAttribute="leading" id="rn1-7E-sYh"/>
                <constraint firstAttribute="trailing" secondItem="wf3-ve-VNH" secondAttribute="trailing" id="ukx-GZ-8MT"/>
                <constraint firstItem="VYp-gm-U3W" firstAttribute="leading" secondItem="ICS-Qq-RXz" secondAttribute="leading" id="z7O-ur-GeV"/>
            </constraints>
            <size key="customSize" width="346" height="483"/>
            <connections>
                <outlet property="bottomBannerView" destination="wf3-ve-VNH" id="fM7-g1-ddg"/>
                <outlet property="educationCollectionView" destination="VYp-gm-U3W" id="KaX-DJ-7hB"/>
                <outlet property="infoStackView" destination="aMM-L7-44P" id="sP8-th-wYa"/>
                <outlet property="logoBannerView" destination="py8-4T-P0V" id="U9K-9i-1s8"/>
                <outlet property="logoImageView" destination="Bdf-70-DUH" id="1NQ-xu-IgL"/>
                <outlet property="navigationBannerView" destination="Ucu-Vl-BFy" id="euo-AK-Ggp"/>
            </connections>
            <point key="canvasLocation" x="360" y="226"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Logo_UF" width="600" height="120"/>
    </resources>
</document>
